EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "ESHD_NNJCM BOARD_STM32L4 (B-L475E-IOT01A)"
Date "09/03/2020"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4900 650  2450 5100
U 5F33DECA
F0 "P2_Micro" 110
F1 "P2_Micro.sch" 110
F2 "ARD.D1-UART4_TX" O R 7350 2300 50 
F3 "ARD.D0-UART4_RX" I R 7350 2400 50 
F4 "ARD.D10-SPI_SSN_PWM" O R 7350 1400 50 
F5 "ARD.D4" B R 7350 2000 50 
F6 "ARD.D7" B R 7350 1700 50 
F7 "ARD.D13-SPI1_SCK-LED1" B R 7350 1100 50 
F8 "ARD.D12-SPI1_MISO" I R 7350 1200 50 
F9 "ARD.D11-SPI1_MOSI_PWM" O R 7350 1300 50 
F10 "SPBTLE-RF-RST" O L 4900 1450 50 
F11 "SYS_JTMS-SWDIO" B R 7350 4900 50 
F12 "SYS_JTCK_SWCLK" O R 7350 4800 50 
F13 "ARD.D9-PWM" B R 7350 1500 50 
F14 "ARD.A5-ADC" I R 7350 2550 50 
F15 "ARD.A4-ADC" I R 7350 2650 50 
F16 "ARD.A3-ADC" I R 7350 2750 50 
F17 "ARD.A2-ADC" I R 7350 2850 50 
F18 "ARD.A1-ADC" I R 7350 2950 50 
F19 "ARD.A0-ADC" I R 7350 3050 50 
F20 "VL53L0X_XSHUT" I L 4900 4650 50 
F21 "VL53L0X_GPIO1_EXT17" I L 4900 4550 50 
F22 "ARD.D3-PWM_INTI_EXTI0" B R 7350 2100 50 
F23 "ARD.D6-PWM" O R 7350 1800 50 
F24 "ARD.D8" B R 7350 1600 50 
F25 "SYS_JTDO-SWO" O R 7350 5000 50 
F26 "ARD.D5-PWM" B R 7350 1900 50 
F27 "SPSGRF-915-SPI3_CSN" O L 4900 1050 50 
F28 "ARD.D15-I2C1_SCL" B R 7350 900 50 
F29 "ARD.D14-I2CI_SDA" B R 7350 1000 50 
F30 "INTERNAL-I2C2_SCL" O L 4900 3800 50 
F31 "INTERNAL-I2C2_SDA" B L 4900 3900 50 
F32 "ISM43362-BOOT0" O L 4900 1950 50 
F33 "ISM43362-WAKEUP" O L 4900 1850 50 
F34 "LED2" O R 7350 5250 50 
F35 "LSM3MDL_DRDY_EXTI8" I L 4900 4250 50 
F36 "LED3(WIFI)_&_LED4(BLE)" O R 7350 5350 50 
F37 "INTERNAL-SPI3_SCK" O L 4900 750 50 
F38 "INTERNAL-SPI3_MISO" I L 4900 950 50 
F39 "INTERNAL-SPI3_MOSI" O L 4900 850 50 
F40 "BUTTON_EXTI13" I R 7350 5450 50 
F41 "STM_NRST" B R 7350 5650 50 
F42 "PMOD-RESET" O R 7350 4650 50 
F43 "PMOD-SPI2_SCK" O R 7350 4350 50 
F44 "PMOD-IRQ_EXTI2" I R 7350 4550 50 
F45 "PMOD-UART2_CTS-SPI2_MISO" I R 7350 4250 50 
F46 "PMOD-UART2_RTS-SPI2_MOSI" O R 7350 4150 50 
F47 "PMOD-UART2_TX-SPI2_CSN" O R 7350 4050 50 
F48 "PMOD-UART2_RX" I R 7350 3950 50 
F49 "INTERNAL-UART3_TX" O L 4900 2400 50 
F50 "INTERNAL-UART3_RX" I L 4900 2300 50 
F51 "LPS22HB_INT_DRDY_EXTI10" I L 4900 4350 50 
F52 "LSM6DSL_INT1_EXTI11" I L 4900 4150 50 
F53 "SPBTLE-RF-SPI3_CSN" O L 4900 1350 50 
F54 "ARD.D2-INT0_EXTI14" I R 7350 2200 50 
F55 "HTS221_DRDY_EXTI15" O L 4900 4450 50 
F56 "ISM43362-SPI3_CSN" O L 4900 1650 50 
F57 "ISM43362-DRDY_EXTI1" I L 4900 2050 50 
F58 "SPSGRF-915-GPIO3_EXTI5" O L 4900 1150 50 
F59 "SPBTLE-RF-IRQ_EXTI6" I L 4900 1550 50 
F60 "DFSDM1_DATINT" I L 4900 4950 50 
F61 "ISM43362-RST" O L 4900 1750 50 
F62 "DFSDM1_CKOUT" O L 4900 4850 50 
F63 "QUADSPI_CLK" O L 4900 2650 50 
F64 "QUADSPI_NCS" O L 4900 2550 50 
F65 "QUADSPI_BK1_IO0" B L 4900 2750 50 
F66 "QUADSPI_BK1_IO1" B L 4900 2850 50 
F67 "QUADSPI_BK1_IO2" B L 4900 2950 50 
F68 "QUADSPI_BK1_IO3" B L 4900 3050 50 
F69 "SPSGRF-915-SDN" I L 4900 1250 50 
$EndSheet
$Sheet
S 1025 3600 1480 2530
U 5F33E156
F0 "P3_Sensors" 110
F1 "P3_Sensors.sch" 110
F2 "DFSDM1_CKOUT" I R 2505 5650 50 
F3 "DFSDM1_DATINT" I R 2505 5750 50 
F4 "INTERNAL-I2C2_SCL" I R 2505 3800 50 
F5 "INTERNAL-I2C2_SDA" B R 2505 3900 50 
F6 "LSM3MDL_DRDY_EXTI8" O R 2505 4250 50 
F7 "LPS22HB_INT_DRDY_EXTI10" O R 2505 4700 50 
F8 "VL53L0X_XSHUT" I R 2505 5250 50 
F9 "VL53L0X_GPIO1_EXT17" I R 2505 5150 50 
F10 "HTS221_DRDY_EXTI15" O R 2505 4800 50 
F11 "LSM6DSL_INT1_EXTI11" O R 2505 4150 50 
$EndSheet
$Sheet
S 1000 650  1510 2480
U 5F33E46E
F0 "P4_RF_Modules" 110
F1 "P4_RF_Modules.sch" 110
F2 "INTERNAL-SPI3_SCK" I R 2510 750 50 
F3 "INTERNAL-SPI3_MISO" O R 2510 950 50 
F4 "INTERNAL-SPI3_MOSI" I R 2510 850 50 
F5 "SPBTLE-RF-SPI3_CSN" I R 2510 1350 50 
F6 "SPBTLE-RF-IRQ_EXTI6" O R 2510 1550 50 
F7 "SPBTLE-RF-RST" I R 2510 1450 50 
F8 "SPSGRF-915-SPI3_CSN" I R 2510 1050 50 
F9 "SPSGRF-915-GPIO3_EXTI5" I R 2510 1150 50 
F10 "SPSGRF-915-SDN" I R 2510 1250 50 
F11 "QUADSPI_NCS" I R 2510 2550 50 
F12 "QUADSPI_CLK" I R 2510 2650 50 
F13 "QUADSPI_BK1_IO0" B R 2510 2750 50 
F14 "QUADSPI_BK1_IO1" B R 2510 2850 50 
F15 "QUADSPI_BK1_IO2" B R 2510 2950 50 
F16 "QUADSPI_BK1_IO3" B R 2510 3050 50 
F17 "ISM43362-SPI3_CSN" I R 2510 1650 50 
F18 "ISM43362-DRDY_EXTI1" O R 2510 2050 50 
F19 "ISM43362-BOOT0" I R 2510 1950 50 
F20 "ISM43362-RST" I R 2510 1750 50 
F21 "ISM43362-WAKEUP" I R 2510 1850 50 
F22 "INTERNAL-UART3_TX" O R 2510 2400 50 
F23 "INTERNAL-UART3_RX" I R 2510 2300 50 
$EndSheet
$Sheet
S 9300 4800 1500 1200
U 5F33E87A
F0 "P6_Mix" 110
F1 "P6_Mix.sch" 110
F2 "STM_NRST" B L 9300 5650 50 
F3 "ARD.D13-SPI1_SCK-LED1" I L 9300 5200 50 
F4 "LED3(WIFI)_&_LED4(BLE)" I L 9300 5350 50 
F5 "BUTTON_EXTI13" O L 9300 5450 50 
F6 "LED2" I L 9300 5550 50 
$EndSheet
Wire Wire Line
	2500 750  4900 750 
Wire Wire Line
	2500 850  4900 850 
Wire Wire Line
	2500 950  4900 950 
Wire Wire Line
	2500 1050 4900 1050
Wire Wire Line
	2500 1150 4900 1150
Wire Wire Line
	4900 1350 2500 1350
Wire Wire Line
	4900 1450 2500 1450
Wire Wire Line
	4900 1550 2500 1550
Wire Wire Line
	4900 1650 2500 1650
Wire Wire Line
	4900 1750 2500 1750
Wire Wire Line
	4900 1850 2500 1850
Wire Wire Line
	4900 1950 2500 1950
Wire Wire Line
	4900 2050 2500 2050
Wire Wire Line
	2500 2300 4900 2300
Wire Wire Line
	2500 2400 4900 2400
Wire Wire Line
	2500 2550 4900 2550
Wire Wire Line
	2500 2650 4900 2650
Wire Wire Line
	2500 2750 4900 2750
Wire Wire Line
	2500 2850 4900 2850
Wire Wire Line
	2500 2950 4900 2950
Wire Wire Line
	2500 3050 4900 3050
Wire Wire Line
	2500 3800 4900 3800
Wire Wire Line
	2500 3900 4900 3900
Wire Wire Line
	2500 4150 4900 4150
Wire Wire Line
	2500 4250 4900 4250
Wire Wire Line
	2500 4700 3850 4700
Wire Wire Line
	3850 4700 3850 4350
Wire Wire Line
	3850 4350 4900 4350
Wire Wire Line
	2500 4800 3950 4800
Wire Wire Line
	3950 4800 3950 4450
Wire Wire Line
	3950 4450 4900 4450
Wire Wire Line
	2500 5150 4050 5150
Wire Wire Line
	4050 5150 4050 4550
Wire Wire Line
	4050 4550 4900 4550
Wire Wire Line
	2500 5250 4150 5250
Wire Wire Line
	4150 5250 4150 4650
Wire Wire Line
	4150 4650 4900 4650
Wire Wire Line
	2500 5650 4250 5650
Wire Wire Line
	4250 5650 4250 4850
Wire Wire Line
	4250 4850 4900 4850
Wire Wire Line
	2500 5750 4350 5750
Wire Wire Line
	4350 5750 4350 4950
Wire Wire Line
	4350 4950 4900 4950
$Sheet
S 9300 750  1500 3650
U 5F33E685
F0 "P5_ARD_Connectors" 110
F1 "P5_ARD_Connectors.sch" 110
F2 "STM_NRST" B L 9300 4300 50 
F3 "ARD.A0-ADC" I L 9300 3050 50 
F4 "ARD.A1-ADC" I L 9300 2950 50 
F5 "ARD.A2-ADC" I L 9300 2850 50 
F6 "ARD.A3-ADC" I L 9300 2750 50 
F7 "ARD.A4-ADC" I L 9300 2650 50 
F8 "ARD.A5-ADC" I L 9300 2550 50 
F9 "ARD.D7" B L 9300 1700 50 
F10 "ARD.D6-PWM" B L 9300 1800 50 
F11 "ARD.D5-PWM" B L 9300 1900 50 
F12 "ARD.D4" B L 9300 2000 50 
F13 "ARD.D3-PWM_INTI_EXTI0" B L 9300 2100 50 
F14 "ARD.D2-INT0_EXTI14" B L 9300 2200 50 
F15 "ARD.D1-UART4_TX" I L 9300 2300 50 
F16 "ARD.D0-UART4_RX" I L 9300 2400 50 
F17 "SYS_JTMS-SWDIO" B L 9300 4100 50 
F18 "SYS_JTCK_SWCLK" B L 9300 4000 50 
F19 "SYS_JTDO-SWO" O L 9300 4200 50 
F20 "ARD.D15-I2C1_SCL" I L 9300 900 50 
F21 "ARD.D14-I2CI_SDA" B L 9300 1000 50 
F22 "ARD.D13-SPI1_SCK-LED1" I L 9300 1100 50 
F23 "ARD.D12-SPI1_MISO" O L 9300 1200 50 
F24 "ARD.D11-SPI1_MOSI_PWM" I L 9300 1300 50 
F25 "ARD.D10-SPI_SSN_PWM" I L 9300 1400 50 
F26 "ARD.D9-PWM" B L 9300 1500 50 
F27 "ARD.D8" B L 9300 1600 50 
F28 "PMOD-UART2_TX-SPI2_CSN" O L 9300 3400 50 
F29 "PMOD-UART2_RTS-SPI2_MOSI" O L 9300 3500 50 
F30 "PMOD-UART2_CTS-SPI2_MISO" I L 9300 3600 50 
F31 "PMOD-SPI2_SCK" O L 9300 3700 50 
F32 "PMOD-UART2_RX" I L 9300 3300 50 
F33 "PMOD-IRQ_EXTI2" I L 9300 3800 50 
F34 "PMOD-RESET" I L 9300 3900 50 
$EndSheet
Wire Wire Line
	7350 900  9300 900 
Wire Wire Line
	7350 1000 9300 1000
Wire Wire Line
	7350 1100 8950 1100
Wire Wire Line
	7350 1200 9300 1200
Wire Wire Line
	7350 1300 9300 1300
Wire Wire Line
	7350 1400 9300 1400
Wire Wire Line
	7350 1500 9300 1500
Wire Wire Line
	7350 1600 9300 1600
Wire Wire Line
	7350 1700 9300 1700
Wire Wire Line
	7350 1800 9300 1800
Wire Wire Line
	7350 1900 9300 1900
Wire Wire Line
	7350 2000 9300 2000
Wire Wire Line
	7350 2100 9300 2100
Wire Wire Line
	7350 2200 9300 2200
Wire Wire Line
	7350 2300 9300 2300
Wire Wire Line
	7350 2400 9300 2400
Wire Wire Line
	7350 2550 9300 2550
Wire Wire Line
	7350 2650 9300 2650
Wire Wire Line
	7350 2750 9300 2750
Wire Wire Line
	7350 2850 9300 2850
Wire Wire Line
	7350 2950 9300 2950
Wire Wire Line
	7350 3050 9300 3050
Wire Wire Line
	7350 3950 7850 3950
Wire Wire Line
	7850 3950 7850 3300
Wire Wire Line
	7850 3300 9300 3300
Wire Wire Line
	7350 4050 7950 4050
Wire Wire Line
	7950 4050 7950 3400
Wire Wire Line
	7950 3400 9300 3400
Wire Wire Line
	7350 4150 8050 4150
Wire Wire Line
	8050 4150 8050 3500
Wire Wire Line
	8050 3500 9300 3500
Wire Wire Line
	7350 4250 8150 4250
Wire Wire Line
	8150 4250 8150 3600
Wire Wire Line
	8150 3600 9300 3600
Wire Wire Line
	7350 4350 8250 4350
Wire Wire Line
	8250 4350 8250 3700
Wire Wire Line
	8250 3700 9300 3700
Wire Wire Line
	7350 4550 8350 4550
Wire Wire Line
	8350 4550 8350 3800
Wire Wire Line
	8350 3800 9300 3800
Wire Wire Line
	7350 4650 8450 4650
Wire Wire Line
	8450 4650 8450 3900
Wire Wire Line
	8450 3900 9300 3900
Wire Wire Line
	7350 4800 8550 4800
Wire Wire Line
	8550 4800 8550 4000
Wire Wire Line
	8550 4000 9300 4000
Wire Wire Line
	7350 4900 8650 4900
Wire Wire Line
	8650 4900 8650 4100
Wire Wire Line
	8650 4100 9300 4100
Wire Wire Line
	7350 5000 8750 5000
Wire Wire Line
	8750 5000 8750 4200
Wire Wire Line
	8750 4200 9300 4200
Wire Wire Line
	7350 5650 7650 5650
Wire Wire Line
	7650 5650 7650 5100
Wire Wire Line
	7650 5100 8850 5100
Wire Wire Line
	8850 5100 8850 4300
Wire Wire Line
	8850 4300 9300 4300
Wire Wire Line
	7350 5350 9300 5350
Wire Wire Line
	7350 5450 9300 5450
Wire Wire Line
	7650 5650 9300 5650
Connection ~ 7650 5650
Wire Wire Line
	9300 5200 8950 5200
Wire Wire Line
	8950 5200 8950 1100
Connection ~ 8950 1100
Wire Wire Line
	8950 1100 9300 1100
Wire Wire Line
	2500 1250 4900 1250
Wire Wire Line
	7350 5250 8850 5250
Wire Wire Line
	8850 5250 8850 5550
Wire Wire Line
	8850 5550 9300 5550
$EndSCHEMATC
