EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title "Peripherals"
Date "09/03/2020"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MySymLib:5V_ST_LINK #PWR0111
U 1 1 5F3152AF
P 1350 1550
F 0 "#PWR0111" H 1400 1650 50  0001 C CNN
F 1 "5V_ST_LINK" V 1600 1750 50  0000 L CNN
F 2 "" H 1350 1550 50  0001 C CNN
F 3 "" H 1350 1550 50  0001 C CNN
	1    1350 1550
	0    -1   -1   0   
$EndComp
$Comp
L MySymLib:5V_ARD #PWR0109
U 1 1 5F3158E4
P 1250 1750
F 0 "#PWR0109" H 1350 1650 50  0001 C CNN
F 1 "5V_ARD" V 1400 1850 50  0000 L CNN
F 2 "" H 1250 1750 50  0001 C CNN
F 3 "" H 1250 1750 50  0001 C CNN
	1    1250 1750
	0    -1   -1   0   
$EndComp
$Comp
L MySymLib:5V_USB_FS #PWR0110
U 1 1 5F315DB6
P 1300 2100
F 0 "#PWR0110" H 1750 2150 50  0001 C CNN
F 1 "5V_USB_FS" V 1605 2227 50  0000 L CNN
F 2 "" H 1300 2100 50  0001 C CNN
F 3 "" H 1300 2100 50  0001 C CNN
	1    1300 2100
	0    -1   -1   0   
$EndComp
$Comp
L MySymLib:5V_USB_CHANGER #PWR0108
U 1 1 5F31645D
P 1150 2550
F 0 "#PWR0108" H 1600 2450 50  0001 C CNN
F 1 "5V_USB_CHANGER" V 1505 2528 50  0000 L CNN
F 2 "" H 1150 2550 50  0001 C CNN
F 3 "" H 1150 2550 50  0001 C CNN
	1    1150 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 1300 1750 1400
Text Label 1200 2000 2    65   ~ 0
5V_VBAT
$Comp
L MySymLib:JP JP1
U 1 1 5F33B42F
P 1850 2800
F 0 "JP1" H 1850 2950 50  0000 C CNN
F 1 "JP" H 1857 3242 50  0001 C CNN
F 2 "MyfootprintLib:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 1850 2800 50  0001 C CNN
F 3 "" H 1850 2800 50  0001 C CNN
	1    1850 2800
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:JP_copy JP3
U 1 1 5F33B8B3
P 3000 2800
F 0 "JP3" H 3000 2950 50  0000 C CNN
F 1 "JP7" H 3176 2899 50  0001 C CNN
F 2 "MyfootprintLib:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 3000 2800 50  0001 C CNN
F 3 "" H 3000 2800 50  0001 C CNN
	1    3000 2800
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:JP_copy1 JP4
U 1 1 5F33BEE5
P 4050 6200
F 0 "JP4" H 4100 6050 50  0000 C CNN
F 1 "IDD" H 4350 6350 50  0000 C CNN
F 2 "MyfootprintLib:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 4050 6200 50  0001 C CNN
F 3 "" H 4050 6200 50  0001 C CNN
	1    4050 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F33CE76
P 1450 2800
F 0 "#PWR0112" H 1450 2550 50  0001 C CNN
F 1 "GND" V 1455 2672 50  0000 R CNN
F 2 "" H 1450 2800 50  0001 C CNN
F 3 "" H 1450 2800 50  0001 C CNN
	1    1450 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F33D5A8
P 3600 2800
F 0 "#PWR0123" H 3600 2550 50  0001 C CNN
F 1 "GND" V 3605 2672 50  0000 R CNN
F 2 "" H 3600 2800 50  0001 C CNN
F 3 "" H 3600 2800 50  0001 C CNN
	1    3600 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F33DA59
P 2700 2800
F 0 "#PWR0121" H 2700 2550 50  0001 C CNN
F 1 "GND" V 2705 2672 50  0000 R CNN
F 2 "" H 2700 2800 50  0001 C CNN
F 3 "" H 2700 2800 50  0001 C CNN
	1    2700 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F33DDE3
P 2350 2800
F 0 "#PWR0116" H 2350 2550 50  0001 C CNN
F 1 "GND" V 2355 2672 50  0000 R CNN
F 2 "" H 2350 2800 50  0001 C CNN
F 3 "" H 2350 2800 50  0001 C CNN
	1    2350 2800
	0    -1   -1   0   
$EndComp
$Comp
L MySymLib:VDD_MCU #PWR0128
U 1 1 5F3A8BA6
P 4700 5950
F 0 "#PWR0128" H 4700 5900 50  0001 C CNN
F 1 "VDD_MCU" H 4950 6000 50  0000 C CNN
F 2 "" H 4700 5950 50  0001 C CNN
F 3 "" H 4700 5950 50  0001 C CNN
	1    4700 5950
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:3V3 #PWR0127
U 1 1 5F3A8EF3
P 3900 5950
F 0 "#PWR0127" H 3950 5850 50  0001 C CNN
F 1 "3V3" H 3805 6023 50  0000 C CNN
F 2 "" H 3900 5950 50  0001 C CNN
F 3 "" H 3900 5950 50  0001 C CNN
	1    3900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C45
U 1 1 5F3A937B
P 3700 6350
F 0 "C45" H 3815 6396 50  0000 L CNN
F 1 "100nF" H 3750 6250 50  0000 L CNN
F 2 "MyfootprintLib:C_0402_1005Metric" H 3738 6200 50  0001 C CNN
F 3 "~" H 3700 6350 50  0001 C CNN
	1    3700 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F3A9736
P 2650 6750
F 0 "#PWR0120" H 2650 6500 50  0001 C CNN
F 1 "GND" H 2655 6577 50  0000 C CNN
F 2 "" H 2650 6750 50  0001 C CNN
F 3 "" H 2650 6750 50  0001 C CNN
	1    2650 6750
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:Solder_Jumper_Rect_Open SB16
U 1 1 5F3A9913
P 3200 6150
F 0 "SB16" H 3300 6325 50  0000 C CNN
F 1 "Close" H 3300 6234 50  0000 C CNN
F 2 "MyfootprintLib:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3650 5900 50  0001 C CNN
F 3 "" H 3200 5700 50  0001 C CNN
	1    3200 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C43
U 1 1 5F3AA314
P 2650 6350
F 0 "C43" H 2765 6396 50  0000 L CNN
F 1 "10uF" H 2765 6305 50  0000 L CNN
F 2 "MyfootprintLib:C_0402_1005Metric" H 2688 6200 50  0001 C CNN
F 3 "~" H 2650 6350 50  0001 C CNN
	1    2650 6350
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:LDO_3V3 #PWR0118
U 1 1 5F3AAC39
P 2400 6000
F 0 "#PWR0118" H 2700 5900 50  0001 C CNN
F 1 "LDO_3V3" H 2555 6123 50  0000 C CNN
F 2 "" H 2400 6000 50  0001 C CNN
F 3 "" H 2400 6000 50  0001 C CNN
	1    2400 6000
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:LD1117S50TR U12
U 1 1 5F3BD859
P 2400 4050
F 0 "U12" H 2300 4050 50  0000 C CNN
F 1 "LD1117S50TR" H 2700 3500 50  0000 C CNN
F 2 "MyfootprintLib:LD1117S50TR-SOT223" H 2400 4050 50  0001 C CNN
F 3 "https://www.snapeda.com/parts/LD1117S50TR/STMicroelectronics/datasheet/" H 2400 4050 50  0001 C CNN
	1    2400 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C42
U 1 1 5F3BE8EC
P 1400 4750
F 0 "C42" H 1515 4796 50  0000 L CNN
F 1 "10uF" H 1515 4705 50  0000 L CNN
F 2 "MyfootprintLib:C_0402_1005Metric" H 1438 4600 50  0001 C CNN
F 3 "~" H 1400 4750 50  0001 C CNN
	1    1400 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F3BF1E1
P 1400 5100
F 0 "#PWR0115" H 1400 4850 50  0001 C CNN
F 1 "GND" H 1405 4927 50  0000 C CNN
F 2 "" H 1400 5100 50  0001 C CNN
F 3 "" H 1400 5100 50  0001 C CNN
	1    1400 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F3BF82E
P 2250 4800
F 0 "#PWR0117" H 2250 4550 50  0001 C CNN
F 1 "GND" H 2255 4627 50  0000 C CNN
F 2 "" H 2250 4800 50  0001 C CNN
F 3 "" H 2250 4800 50  0001 C CNN
	1    2250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C44
U 1 1 5F3BFEA6
P 3550 4450
F 0 "C44" H 3665 4496 50  0000 L CNN
F 1 "10uF" H 3665 4405 50  0000 L CNN
F 2 "MyfootprintLib:C_0402_1005Metric" H 3588 4300 50  0001 C CNN
F 3 "~" H 3550 4450 50  0001 C CNN
	1    3550 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F3C04F0
P 3550 4800
F 0 "#PWR0122" H 3550 4550 50  0001 C CNN
F 1 "GND" H 3555 4627 50  0000 C CNN
F 2 "" H 3550 4800 50  0001 C CNN
F 3 "" H 3550 4800 50  0001 C CNN
	1    3550 4800
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:5V_ARD #PWR0125
U 1 1 5F3C0BE5
P 4050 4150
F 0 "#PWR0125" H 4150 4050 50  0001 C CNN
F 1 "5V_ARD" V 4205 4228 50  0000 L CNN
F 2 "" H 4050 4150 50  0001 C CNN
F 3 "" H 4050 4150 50  0001 C CNN
	1    4050 4150
	0    1    1    0   
$EndComp
Connection ~ 3550 4300
Wire Wire Line
	3550 4300 4000 4300
Connection ~ 2650 6200
Connection ~ 2550 6200
Wire Wire Line
	2550 6200 2650 6200
Wire Wire Line
	3450 6200 3700 6200
Connection ~ 3700 6200
Wire Wire Line
	3700 6200 3800 6200
Connection ~ 3800 6200
Wire Wire Line
	3800 6200 3850 6200
Wire Wire Line
	4900 6200 4900 6050
$Comp
L power:GND #PWR0126
U 1 1 5F471B10
P 3700 6700
F 0 "#PWR0126" H 3700 6450 50  0001 C CNN
F 1 "GND" H 3550 6600 50  0000 C CNN
F 2 "" H 3700 6700 50  0001 C CNN
F 3 "" H 3700 6700 50  0001 C CNN
	1    3700 6700
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:SB2 Close1
U 1 1 5F49286A
P 6700 1150
F 0 "Close1" H 6800 950 50  0000 C CNN
F 1 "SB2" H 6750 1250 50  0000 C CNN
F 2 "MyfootprintLib:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 6700 1150 100 0001 C CNN
F 3 "" H 6700 1150 100 0001 C CNN
	1    6700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C46
U 1 1 5F49313B
P 7300 1350
F 0 "C46" H 7415 1396 50  0000 L CNN
F 1 "100nF" H 7415 1305 50  0000 L CNN
F 2 "MyfootprintLib:C_0402_1005Metric" H 7338 1200 50  0001 C CNN
F 3 "~" H 7300 1350 50  0001 C CNN
	1    7300 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5F493766
P 7300 1650
F 0 "#PWR0129" H 7300 1400 50  0001 C CNN
F 1 "GND" H 7305 1477 50  0000 C CNN
F 2 "" H 7300 1650 50  0001 C CNN
F 3 "" H 7300 1650 50  0001 C CNN
	1    7300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5F493D7D
P 7700 1200
F 0 "R23" V 7493 1200 50  0000 C CNN
F 1 "1K" V 7584 1200 50  0000 C CNN
F 2 "MyfootprintLib:R_0402_1005Metric" V 7630 1200 50  0001 C CNN
F 3 "~" H 7700 1200 50  0001 C CNN
	1    7700 1200
	0    1    1    0   
$EndComp
$Comp
L Device:C C49
U 1 1 5F4943B4
P 8150 1350
F 0 "C49" H 8265 1396 50  0000 L CNN
F 1 "10PF" H 8265 1305 50  0000 L CNN
F 2 "MyfootprintLib:C_0402_1005Metric" H 8188 1200 50  0001 C CNN
F 3 "~" H 8150 1350 50  0001 C CNN
	1    8150 1350
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:SW-PUSH-CMS_BLACK B1
U 1 1 5F494AEC
P 8850 1650
F 0 "B1" H 8950 2150 100 0000 L CNN
F 1 "SW-PUSH-CMS_BLACK" H 8900 1700 50  0000 L CNN
F 2 "MyfootprintLib:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin" H 8850 1650 100 0001 C CNN
F 3 "" H 8850 1650 100 0001 C CNN
	1    8850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1200 7300 1200
Connection ~ 7300 1200
Wire Wire Line
	7300 1200 7550 1200
$Comp
L power:GND #PWR0133
U 1 1 5F4A7A84
P 8150 1600
F 0 "#PWR0133" H 8150 1350 50  0001 C CNN
F 1 "GND" H 8155 1427 50  0000 C CNN
F 2 "" H 8150 1600 50  0001 C CNN
F 3 "" H 8150 1600 50  0001 C CNN
	1    8150 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5F4A8237
P 8850 1750
F 0 "#PWR0139" H 8850 1500 50  0001 C CNN
F 1 "GND" H 8855 1577 50  0000 C CNN
F 2 "" H 8850 1750 50  0001 C CNN
F 3 "" H 8850 1750 50  0001 C CNN
	1    8850 1750
	1    0    0    -1  
$EndComp
Text GLabel 6150 1200 0    100  BiDi ~ 0
STM_NRST
Wire Wire Line
	6150 1200 6650 1200
$Comp
L MySymLib:SB1 Close2
U 1 1 5F4B0315
P 6700 2700
F 0 "Close2" H 6850 2450 50  0000 C CNN
F 1 "SB1" H 6850 2700 50  0000 C CNN
F 2 "MyfootprintLib:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 6700 2700 100 0001 C CNN
F 3 "" H 6700 2700 100 0001 C CNN
	1    6700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5F4B1089
P 7700 3200
F 0 "R25" V 7493 3200 50  0000 C CNN
F 1 "200K" V 7584 3200 50  0000 C CNN
F 2 "MyfootprintLib:R_0402_1005Metric" V 7630 3200 50  0001 C CNN
F 3 "~" H 7700 3200 50  0001 C CNN
	1    7700 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5F4B178B
P 7700 2850
F 0 "R24" V 7493 2850 50  0000 C CNN
F 1 "10K" V 7584 2850 50  0000 C CNN
F 2 "MyfootprintLib:R_0402_1005Metric" V 7630 2850 50  0001 C CNN
F 3 "~" H 7700 2850 50  0001 C CNN
	1    7700 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5F4B2008
P 7300 3200
F 0 "#PWR0130" H 7300 2950 50  0001 C CNN
F 1 "GND" V 7305 3072 50  0000 R CNN
F 2 "" H 7300 3200 50  0001 C CNN
F 3 "" H 7300 3200 50  0001 C CNN
	1    7300 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C48
U 1 1 5F4B3020
P 8050 2400
F 0 "C48" V 7798 2400 50  0000 C CNN
F 1 "100nF" V 7889 2400 50  0000 C CNN
F 2 "MyfootprintLib:C_0402_1005Metric" H 8088 2250 50  0001 C CNN
F 3 "~" H 8050 2400 50  0001 C CNN
	1    8050 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F4B3D22
P 7700 2400
F 0 "#PWR0131" H 7700 2150 50  0001 C CNN
F 1 "GND" V 7705 2272 50  0000 R CNN
F 2 "" H 7700 2400 50  0001 C CNN
F 3 "" H 7700 2400 50  0001 C CNN
	1    7700 2400
	0    1    1    0   
$EndComp
$Comp
L MySymLib:3V3 #PWR0137
U 1 1 5F4B440A
P 8550 2150
F 0 "#PWR0137" H 8600 2050 50  0001 C CNN
F 1 "3V3" H 8455 2223 50  0000 C CNN
F 2 "" H 8550 2150 50  0001 C CNN
F 3 "" H 8550 2150 50  0001 C CNN
	1    8550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5F4B4A67
P 9550 2950
F 0 "R29" V 9343 2950 50  0000 C CNN
F 1 "1K" V 9434 2950 50  0000 C CNN
F 2 "MyfootprintLib:R_0402_1005Metric" V 9480 2950 50  0001 C CNN
F 3 "~" H 9550 2950 50  0001 C CNN
	1    9550 2950
	0    1    1    0   
$EndComp
$Comp
L MySymLib:LED_GREEN LD5
U 1 1 5F4B52F6
P 9900 3250
F 0 "LD5" H 10165 3775 50  0000 C CNN
F 1 "LED_GREEN" H 10165 3684 50  0000 C CNN
F 2 "MyfootprintLib:LED_0402_1005Metric" H 9900 3250 100 0001 C CNN
F 3 "" H 9900 3250 100 0001 C CNN
	1    9900 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5F4B5E54
P 10450 2950
F 0 "#PWR0143" H 10450 2700 50  0001 C CNN
F 1 "GND" V 10455 2822 50  0000 R CNN
F 2 "" H 10450 2950 50  0001 C CNN
F 3 "" H 10450 2950 50  0001 C CNN
	1    10450 2950
	0    -1   -1   0   
$EndComp
Text GLabel 6250 2850 0    100  Input ~ 0
ARD.D13-SPI1_SCK-LED1
Wire Wire Line
	7050 2850 7550 2850
Wire Wire Line
	7300 3200 7550 3200
$Comp
L MySymLib:TSV631AILT U13
U 1 1 5F4C2BDB
P 7950 3350
F 0 "U13" H 8550 3900 50  0000 L CNN
F 1 "TSV631AILT" H 8500 3550 50  0000 L CNN
F 2 "MyfootprintLib:SOT95P280X145-5N" H 7950 3350 100 0001 C CNN
F 3 "https://www.snapeda.com/parts/TSV631AILT/STMicroelectronics/datasheet/" H 7950 3350 100 0001 C CNN
	1    7950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2950 9050 2950
Wire Wire Line
	9700 2950 10050 2950
Wire Wire Line
	10250 2950 10450 2950
Wire Wire Line
	8250 3050 8250 3600
Wire Wire Line
	8250 3600 9050 3600
Wire Wire Line
	9050 3600 9050 2950
Connection ~ 9050 2950
Wire Wire Line
	9050 2950 9400 2950
Wire Wire Line
	8450 2250 8450 2400
Wire Wire Line
	8200 2400 8450 2400
Connection ~ 8450 2400
Wire Wire Line
	8450 2400 8450 2650
Wire Wire Line
	7700 2400 7900 2400
$Comp
L power:GND #PWR0135
U 1 1 5F4D8EEF
P 8450 3400
F 0 "#PWR0135" H 8450 3150 50  0001 C CNN
F 1 "GND" H 8455 3227 50  0000 C CNN
F 2 "" H 8450 3400 50  0001 C CNN
F 3 "" H 8450 3400 50  0001 C CNN
	1    8450 3400
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:LED_GREEN LD4
U 1 1 5F4E30B9
P 9800 4400
F 0 "LD4" H 10065 4925 50  0000 C CNN
F 1 "LED_GREEN" H 10065 4834 50  0000 C CNN
F 2 "MyfootprintLib:LED_0402_1005Metric" H 9800 4400 100 0001 C CNN
F 3 "" H 9800 4400 100 0001 C CNN
	1    9800 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5F4E3874
P 9400 4100
F 0 "R28" V 9193 4100 50  0000 C CNN
F 1 "330R" V 9284 4100 50  0000 C CNN
F 2 "MyfootprintLib:R_0402_1005Metric" V 9330 4100 50  0001 C CNN
F 3 "~" H 9400 4100 50  0001 C CNN
	1    9400 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5F4E41C8
P 10400 4100
F 0 "#PWR0142" H 10400 3850 50  0001 C CNN
F 1 "GND" V 10405 3972 50  0000 R CNN
F 2 "" H 10400 4100 50  0001 C CNN
F 3 "" H 10400 4100 50  0001 C CNN
	1    10400 4100
	0    -1   -1   0   
$EndComp
Text GLabel 8900 4100 0    100  Input ~ 0
LED2
Wire Wire Line
	8900 4100 9250 4100
Wire Wire Line
	9550 4100 9950 4100
Wire Wire Line
	10150 4100 10400 4100
$Comp
L MySymLib:LED_YELLOW LD2
U 1 1 5F4EB2C8
P 7650 4950
F 0 "LD2" H 7931 5425 50  0000 C CNN
F 1 "LED_YELLOW" H 7931 5334 50  0000 C CNN
F 2 "MyfootprintLib:LED_0402_1005Metric" H 7650 4950 100 0001 C CNN
F 3 "" H 7650 4950 100 0001 C CNN
	1    7650 4950
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:LED_BLUE LD3
U 1 1 5F4EC14A
P 7850 5650
F 0 "LD3" H 7922 6225 50  0000 C CNN
F 1 "LED_BLUE" H 7922 6134 50  0000 C CNN
F 2 "MyfootprintLib:LED_0402_1005Metric" H 7850 5650 100 0001 C CNN
F 3 "" H 7850 5650 100 0001 C CNN
	1    7850 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5F4ECF27
P 7150 4700
F 0 "R21" V 6943 4700 50  0000 C CNN
F 1 "1K" V 7034 4700 50  0000 C CNN
F 2 "MyfootprintLib:R_0402_1005Metric" V 7080 4700 50  0001 C CNN
F 3 "~" H 7150 4700 50  0001 C CNN
	1    7150 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F4EDB0A
P 7150 5300
F 0 "R22" V 6943 5300 50  0000 C CNN
F 1 "680R" V 7034 5300 50  0000 C CNN
F 2 "MyfootprintLib:R_0402_1005Metric" V 7080 5300 50  0001 C CNN
F 3 "~" H 7150 5300 50  0001 C CNN
	1    7150 5300
	0    1    1    0   
$EndComp
$Comp
L MySymLib:3V3 #PWR0136
U 1 1 5F4EE794
P 8500 5400
F 0 "#PWR0136" H 8550 5300 50  0001 C CNN
F 1 "3V3" V 8405 5428 50  0000 L CNN
F 2 "" H 8500 5400 50  0001 C CNN
F 3 "" H 8500 5400 50  0001 C CNN
	1    8500 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F4EF392
P 8400 4700
F 0 "#PWR0134" H 8400 4450 50  0001 C CNN
F 1 "GND" V 8405 4572 50  0000 R CNN
F 2 "" H 8400 4700 50  0001 C CNN
F 3 "" H 8400 4700 50  0001 C CNN
	1    8400 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 4700 8400 4700
Wire Wire Line
	8000 5300 8400 5300
Wire Wire Line
	7300 4700 7800 4700
Wire Wire Line
	7300 5300 7800 5300
Text GLabel 6200 4700 0    100  Input ~ 0
LED3(WIFI)_&_LED4(BLE)
Wire Wire Line
	6200 4700 6700 4700
Wire Wire Line
	7000 5300 6700 5300
Wire Wire Line
	6700 5300 6700 4700
Connection ~ 6700 4700
Wire Wire Line
	6700 4700 7000 4700
$Comp
L MySymLib:SB3 Close3
U 1 1 5F5782BB
P 7050 5900
F 0 "Close3" H 7400 5950 50  0000 C CNN
F 1 "SB3" H 7400 5750 50  0000 C CNN
F 2 "MyfootprintLib:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7050 5900 100 0001 C CNN
F 3 "" H 7050 5900 100 0001 C CNN
	1    7050 5900
	1    0    0    -1  
$EndComp
Text GLabel 6900 5950 0    100  Output ~ 0
BUTTON_EXTI13
$Comp
L Device:C C47
U 1 1 5F57CEA9
P 7950 6100
F 0 "C47" H 8065 6146 50  0000 L CNN
F 1 "100nF" H 8065 6055 50  0000 L CNN
F 2 "MyfootprintLib:C_0402_1005Metric" H 7988 5950 50  0001 C CNN
F 3 "~" H 7950 6100 50  0001 C CNN
	1    7950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C50
U 1 1 5F57D76E
P 8650 6100
F 0 "C50" H 8765 6146 50  0000 L CNN
F 1 "10pF" H 8765 6055 50  0000 L CNN
F 2 "MyfootprintLib:C_0402_1005Metric" H 8688 5950 50  0001 C CNN
F 3 "~" H 8650 6100 50  0001 C CNN
	1    8650 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5F57DDBB
P 8300 5950
F 0 "R26" V 8093 5950 50  0000 C CNN
F 1 "1K" V 8184 5950 50  0000 C CNN
F 2 "MyfootprintLib:R_0402_1005Metric" V 8230 5950 50  0001 C CNN
F 3 "~" H 8300 5950 50  0001 C CNN
	1    8300 5950
	0    1    1    0   
$EndComp
$Comp
L MySymLib:3V3 #PWR0141
U 1 1 5F57F403
P 9100 5250
F 0 "#PWR0141" H 9150 5150 50  0001 C CNN
F 1 "3V3" H 9005 5323 50  0000 C CNN
F 2 "" H 9100 5250 50  0001 C CNN
F 3 "" H 9100 5250 50  0001 C CNN
	1    9100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F5805DA
P 7950 6350
F 0 "#PWR0132" H 7950 6100 50  0001 C CNN
F 1 "GND" H 7955 6177 50  0000 C CNN
F 2 "" H 7950 6350 50  0001 C CNN
F 3 "" H 7950 6350 50  0001 C CNN
	1    7950 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5F580AF8
P 8650 6350
F 0 "#PWR0138" H 8650 6100 50  0001 C CNN
F 1 "GND" H 8655 6177 50  0000 C CNN
F 2 "" H 8650 6350 50  0001 C CNN
F 3 "" H 8650 6350 50  0001 C CNN
	1    8650 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5F5810E3
P 9000 6450
F 0 "#PWR0140" H 9000 6200 50  0001 C CNN
F 1 "GND" H 9005 6277 50  0000 C CNN
F 2 "" H 9000 6450 50  0001 C CNN
F 3 "" H 9000 6450 50  0001 C CNN
	1    9000 6450
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:SW-PUSH-CMS_BLUE B2
U 1 1 5F5889F5
P 8900 6500
F 0 "B2" H 9050 7050 50  0000 L CNN
F 1 "SW-PUSH-CMS_BLUE" H 9050 6700 50  0000 L CNN
F 2 "MyfootprintLib:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin" H 8900 6500 100 0001 C CNN
F 3 "" H 8900 6500 100 0001 C CNN
	1    8900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5950 7300 5950
Wire Wire Line
	7600 5950 7950 5950
Connection ~ 7950 5950
Wire Wire Line
	7950 5950 8150 5950
Wire Wire Line
	8450 5950 8650 5950
Connection ~ 8650 5950
Wire Wire Line
	8650 5950 9000 5950
$Comp
L Device:R R27
U 1 1 5F5B1B95
P 9000 5650
F 0 "R27" H 9070 5696 50  0000 L CNN
F 1 "100K" H 9070 5605 50  0000 L CNN
F 2 "MyfootprintLib:R_0402_1005Metric" V 8930 5650 50  0001 C CNN
F 3 "~" H 9000 5650 50  0001 C CNN
	1    9000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5950 9000 5800
Connection ~ 9000 5950
Wire Wire Line
	2350 6200 2450 6200
Wire Wire Line
	7850 1200 8150 1200
Connection ~ 8150 1200
Wire Wire Line
	8150 1200 8850 1200
Wire Wire Line
	7850 2850 8000 2850
Wire Wire Line
	7850 3200 8000 3200
Wire Wire Line
	8000 3200 8000 2850
Connection ~ 8000 2850
Wire Wire Line
	8000 2850 8250 2850
Wire Wire Line
	6250 2850 6750 2850
Wire Wire Line
	2350 6300 2450 6300
Wire Wire Line
	2450 6300 2450 6200
Connection ~ 2450 6200
Wire Wire Line
	2450 6200 2550 6200
$Comp
L MySymLib:LD1117S33TR U11
U 1 1 5F3AB09F
P 1650 5900
F 0 "U11" H 1200 5850 50  0000 C CNN
F 1 "LD1117S33TR" H 2000 5300 50  0000 C CNN
F 2 "MyfootprintLib:LD1117S33TR-SOT223" H 1650 5900 50  0001 C CNN
F 3 "https://www.snapeda.com/parts/LD1117S33TR/STMicroelectronics/datasheet/" H 1650 5900 50  0001 C CNN
	1    1650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6200 950  6200
Connection ~ 750  6200
Wire Wire Line
	550  6200 750  6200
$Comp
L MySymLib:5V #PWR0106
U 1 1 5F3AC069
P 400 6150
F 0 "#PWR0106" H 400 6200 50  0001 C CNN
F 1 "5V" H 555 6273 50  0000 C CNN
F 2 "" H 400 6150 50  0001 C CNN
F 3 "" H 400 6150 50  0001 C CNN
	1    400  6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F3ABC69
P 750 6700
F 0 "#PWR0107" H 750 6450 50  0001 C CNN
F 1 "GND" H 755 6527 50  0000 C CNN
F 2 "" H 750 6700 50  0001 C CNN
F 3 "" H 750 6700 50  0001 C CNN
	1    750  6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C41
U 1 1 5F3AB838
P 750 6350
F 0 "C41" H 865 6396 50  0000 L CNN
F 1 "10uF" H 865 6305 50  0000 L CNN
F 2 "MyfootprintLib:C_0402_1005Metric" H 788 6200 50  0001 C CNN
F 3 "~" H 750 6350 50  0001 C CNN
	1    750  6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F3AA751
P 1650 6800
F 0 "#PWR0113" H 1650 6550 50  0001 C CNN
F 1 "GND" H 1655 6627 50  0000 C CNN
F 2 "" H 1650 6800 50  0001 C CNN
F 3 "" H 1650 6800 50  0001 C CNN
	1    1650 6800
	1    0    0    -1  
$EndComp
Text GLabel 1500 1600 1    50   Input ~ 0
5V_ARD
Text GLabel 3900 4300 3    50   Output ~ 0
5V_ARD
Text GLabel 650  6200 1    50   Input ~ 0
5V
Text GLabel 3800 6100 0    50   Output ~ 0
3V3
Text GLabel 8450 2300 2    50   Input ~ 0
3V3
Text GLabel 8300 5300 1    50   Input ~ 0
3V3
Wire Wire Line
	9000 5500 9000 5350
Text GLabel 9000 5400 2    50   Input ~ 0
3V3
Text HLabel 6250 1200 2    50   BiDi ~ 0
STM_NRST
Text HLabel 6350 2850 2    50   Input ~ 0
ARD.D13-SPI1_SCK-LED1
Text HLabel 6350 4700 2    50   Input ~ 0
LED3(WIFI)_&_LED4(BLE)
Text HLabel 7000 5950 2    50   Output ~ 0
BUTTON_EXTI13
Wire Wire Line
	2650 6200 3150 6200
Wire Wire Line
	4450 6200 4900 6200
Wire Wire Line
	2550 6050 2550 6200
Wire Wire Line
	3800 6050 3800 6200
Text HLabel 8950 4100 2    50   Input ~ 0
LED2
Wire Wire Line
	1300 1600 1900 1600
Text GLabel 2950 1600 2    50   Input ~ 0
5V
$Comp
L power:GND #PWR0124
U 1 1 5F338ED9
P 4350 1750
F 0 "#PWR0124" H 4350 1500 50  0001 C CNN
F 1 "GND" V 4355 1622 50  0000 R CNN
F 2 "" H 4350 1750 50  0001 C CNN
F 3 "" H 4350 1750 50  0001 C CNN
	1    4350 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 1750 3850 1750
$Comp
L Device:LED_Small_ALT LD1
U 1 1 5F337F0F
P 3950 1750
F 0 "LD1" H 3950 1543 50  0000 C CNN
F 1 "LED GREEN" H 3950 1634 50  0000 C CNN
F 2 "MyfootprintLib:LED_0402_1005Metric" V 3950 1750 50  0001 C CNN
F 3 "~" V 3950 1750 50  0001 C CNN
	1    3950 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5F316E9F
P 3550 1750
F 0 "R20" V 3343 1750 50  0000 C CNN
F 1 "330R" V 3434 1750 50  0000 C CNN
F 2 "MyfootprintLib:R_0402_1005Metric" V 3480 1750 50  0001 C CNN
F 3 "~" H 3550 1750 50  0001 C CNN
	1    3550 1750
	0    1    1    0   
$EndComp
$Comp
L MySymLib:5V #PWR0119
U 1 1 5F316A4A
P 2800 1450
F 0 "#PWR0119" H 2800 1500 50  0001 C CNN
F 1 "5V" H 2955 1573 50  0000 C CNN
F 2 "" H 2800 1450 50  0001 C CNN
F 3 "" H 2800 1450 50  0001 C CNN
	1    2800 1450
	1    0    0    -1  
$EndComp
$Comp
L MySymLib:HEADER_2X5 #JP02
U 1 1 5F3129EF
P 2250 1850
F 0 "#JP02" H 2150 2450 50  0000 C CNN
F 1 "HEADER_2X5" H 2250 1850 50  0000 C CNN
F 2 "MyfootprintLib:PinHeader_2x05_P2.54mm_Vertical" H 2250 1850 50  0001 C CNN
F 3 "https://www.snapeda.com/parts/64901029522/Wurth%20Electronics/datasheet/" H 2250 1850 50  0001 C CNN
F 4 "changed 5v_ard not connected" H 2250 1850 50  0001 C CNN "note"
	1    2250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1400 1900 1400
Wire Wire Line
	1300 1300 1750 1300
Wire Wire Line
	1900 1500 1800 1500
Wire Wire Line
	1800 1500 1800 1150
Wire Wire Line
	1800 1150 2800 1150
Wire Wire Line
	2800 1150 2800 1750
Wire Wire Line
	1300 1800 1900 1800
Wire Wire Line
	1300 2200 1900 2200
Wire Wire Line
	1900 1700 1700 1700
Wire Wire Line
	1700 1700 1700 1900
Wire Wire Line
	1900 1900 1700 1900
Connection ~ 1700 1900
Wire Wire Line
	1700 1900 1700 2100
Wire Wire Line
	1900 2100 1700 2100
Connection ~ 1700 2100
Wire Wire Line
	1700 2100 1700 2300
Wire Wire Line
	1900 2300 1700 2300
Connection ~ 1700 2300
Wire Wire Line
	1700 2300 1700 2500
Wire Wire Line
	2950 4300 3550 4300
Wire Wire Line
	2800 1750 2650 1750
Wire Wire Line
	2650 1750 2650 2500
Wire Wire Line
	2650 2500 1700 2500
Connection ~ 2800 1750
Wire Wire Line
	3700 6500 3700 6700
Text GLabel 4900 6200 2    50   Input ~ 0
VDD_MCU
Wire Wire Line
	4050 1750 4350 1750
Wire Wire Line
	2700 2800 2800 2800
Wire Wire Line
	2250 2800 2350 2800
Wire Wire Line
	3400 2800 3600 2800
Wire Wire Line
	1450 2800 1650 2800
Wire Wire Line
	2250 4800 2250 4700
Wire Wire Line
	3550 4800 3550 4600
Text GLabel 1450 5000 2    50   Input ~ 0
GND
Text GLabel 2250 4750 2    50   Input ~ 0
GND
Text GLabel 3550 4700 2    50   Input ~ 0
GND
Text GLabel 1550 2800 3    50   Input ~ 0
GND
Text GLabel 2300 2800 3    50   Input ~ 0
GND
Text GLabel 2800 2800 3    50   Input ~ 0
GND
Text GLabel 3450 2800 3    50   Input ~ 0
GND
Text GLabel 4200 1750 3    50   Input ~ 0
GND
Wire Wire Line
	2650 6750 2650 6500
Wire Wire Line
	750  6700 750  6500
Text GLabel 750  6600 2    50   Input ~ 0
GND
Text GLabel 1700 6700 2    50   Input ~ 0
GND
Text GLabel 2650 6650 2    50   Input ~ 0
GND
Text GLabel 3700 6600 2    50   Input ~ 0
GND
Wire Wire Line
	8850 1750 8850 1600
Wire Wire Line
	8150 1600 8150 1500
Wire Wire Line
	7300 1650 7300 1500
Text GLabel 7300 1600 2    50   Input ~ 0
GND
Text GLabel 8150 1550 2    50   Input ~ 0
GND
Text GLabel 8850 1700 2    50   Input ~ 0
GND
Text GLabel 7800 2400 1    50   Input ~ 0
GND
Text GLabel 7400 3200 3    50   Input ~ 0
GND
Text GLabel 10350 2950 3    50   Input ~ 0
GND
Text GLabel 10300 4100 3    50   Input ~ 0
GND
Text GLabel 8250 4700 3    50   Input ~ 0
GND
Wire Wire Line
	8450 3400 8450 3250
Wire Wire Line
	9000 6450 9000 6350
Wire Wire Line
	8650 6350 8650 6250
Wire Wire Line
	7950 6350 7950 6250
Text GLabel 7950 6300 2    50   Input ~ 0
GND
Text GLabel 8650 6300 2    50   Input ~ 0
GND
Text GLabel 9000 6400 2    50   Input ~ 0
GND
Text GLabel 1400 2000 3    50   Input ~ 0
5V_VBAT
Wire Wire Line
	1150 4200 1150 4300
Wire Wire Line
	1200 2000 1900 2000
Wire Wire Line
	1650 6800 1650 6700
Wire Wire Line
	1700 6700 1650 6700
Connection ~ 1650 6700
Wire Wire Line
	1650 6700 1650 6600
Wire Wire Line
	2800 1750 2950 1750
Wire Wire Line
	2950 1500 2950 1750
Connection ~ 2950 1750
Wire Wire Line
	2950 1750 3400 1750
Wire Wire Line
	1150 4300 1400 4300
Wire Wire Line
	1400 4300 1400 4600
Connection ~ 1400 4300
Wire Wire Line
	1400 4300 1550 4300
Wire Wire Line
	1400 4900 1400 5000
Wire Wire Line
	1400 5000 1450 5000
Wire Wire Line
	1400 5100 1400 5000
Connection ~ 1400 5000
Text GLabel 1150 4200 1    50   Input ~ 0
VIN
$Comp
L MySymLib:VIN #PWR0114
U 1 1 5F3BE19F
P 900 4400
F 0 "#PWR0114" H 900 4450 50  0001 C CNN
F 1 "VIN" V 1005 4527 50  0000 L CNN
F 2 "" H 900 4400 50  0001 C CNN
F 3 "" H 900 4400 50  0001 C CNN
	1    900  4400
	0    -1   -1   0   
$EndComp
Connection ~ 1150 4300
Wire Wire Line
	900  4300 1150 4300
$EndSCHEMATC
