(sym_lib_table
  (lib (name MySymLib)(type Legacy)(uri /home/nicthe/Documents/ESHD/ESHD_NNJCM/MySymLib/MySymLib.lib)(options "")(descr ""))
  (lib (name Project_NNJCM-rescue)(type Legacy)(uri /home/nicthe/Documents/ESHD/Project_NNJCMv1/Project_NNJCM-rescue.lib)(options "")(descr ""))
  (lib (name "Header 8x1_Femele_SMD7-188275-8")(type Legacy)(uri "${KIPRJMOD}/MyfootprintLib.pretty/7-188275-8/Header 8x1_Femele_SMD7-188275-8.lib")(options "")(descr ""))
  (lib (name 1734742-8)(type Legacy)(uri ${KIPRJMOD}/MyfootprintLib.pretty/1734742-8/1734742-8.lib)(options "")(descr ""))
  (lib (name 5-534237-8)(type Legacy)(uri ${KIPRJMOD}/MyfootprintLib.pretty/5-534237-8/5-534237-8.lib)(options "")(descr ""))
  (lib (name "Header 10x1_Female-5-534237-8-ok")(type Legacy)(uri "${KIPRJMOD}/MyfootprintLib.pretty/5-534237-8/Header 10x1_Female-5-534237-8-ok.lib")(options "")(descr ""))
  (lib (name "2.5MM,HDR,8POS,VERTICAL, CONNECTOR-440052-8")(type Legacy)(uri "${KIPRJMOD}/MyfootprintLib.pretty/ul_4400528/KiCAD/2020-08-08_23-12-43/2.5MM,HDR,8POS,VERTICAL, CONNECTOR-440052-8.lib")(options "")(descr ""))
  (lib (name HEADER_2X5-64901029522)(type Legacy)(uri ${KIPRJMOD}/MyfootprintLib.pretty/64901029522/HEADER_2X5-64901029522.lib)(options "")(descr ""))
  (lib (name HEADER_8X1_FEMALE-SAMTEC-TSM-108-01-X-SV)(type Legacy)(uri "${KIPRJMOD}/MyfootprintLib.pretty/SAMTEC-TSM-108-01-X-SV (2)/HEADER_8X1_FEMALE-SAMTEC-TSM-108-01-X-SV.lib")(options "")(descr ""))
  (lib (name HEADER_6X1_SAMTEC_MTSW-106-07-L-S-105)(type Legacy)(uri ${KIPRJMOD}/MyfootprintLib.pretty/MTSW-106-07-L-S-105/HEADER_6X1_SAMTEC_MTSW-106-07-L-S-105.lib)(options "")(descr ""))
  (lib (name LT1963AES8-3.3PBF)(type Legacy)(uri ${KIPRJMOD}/MyfootprintLib.pretty/LT1963AES8-3.3PBF/LT1963AES8-3.3PBF.lib)(options "")(descr ""))
  (lib (name LSM6DSLTR_PQFN50P300X250X86-14N)(type Legacy)(uri ${KIPRJMOD}/MyfootprintLib.pretty/LSM6DSLTR/LSM6DSLTR_PQFN50P300X250X86-14N.lib)(options "")(descr ""))
  (lib (name LIS3MDL_LGA-12)(type Legacy)(uri ${KIPRJMOD}/MyfootprintLib.pretty/LIS3MDL/LIS3MDL_LGA-12.lib)(options "")(descr ""))
  (lib (name LPS22HB_LGA10R50P2X3_200X200X80)(type Legacy)(uri ${KIPRJMOD}/MyfootprintLib.pretty/LPS22HB/LPS22HB_LGA10R50P2X3_200X200X80.lib)(options "")(descr ""))
  (lib (name XCVR_SPSGRF-915)(type Legacy)(uri "${KIPRJMOD}/MyfootprintLib.pretty/SPSGRF-915 (1)/XCVR_SPSGRF-915.lib")(options "")(descr ""))
  (lib (name LD1117S33TR-SOT223)(type Legacy)(uri ${KIPRJMOD}/MyfootprintLib.pretty/LD1117S33TR/LD1117S33TR-SOT223.lib)(options "")(descr ""))
  (lib (name MP34DT01-M)(type Legacy)(uri ${KIPRJMOD}/MyfootprintLib.pretty/MP34DT01-M/MP34DT01-M.lib)(options "")(descr ""))
  (lib (name 281742-5)(type Legacy)(uri ${KIPRJMOD}/MyfootprintLib.pretty/281742-5/281742-5.lib)(options "")(descr ""))
  (lib (name LD1117S50TR)(type Legacy)(uri ${KIPRJMOD}/MyfootprintLib.pretty/LD1117S50TR/LD1117S50TR.lib)(options "")(descr ""))
)
